PORT=8080

MONGODB_CNN=mongodb+srv://MERN_USER:MERN_USER@cluster0.43krbdi.mongodb.net/cafeDB

SECRETORPRIVATEKEY=Est4es14semi114deljwt 

GOOGLE_CLIENT_ID=245008191540-bkbbg0efrtna2m8h641ehoc5opumk8ma.apps.googleusercontent.com

GOOGLE_SECRET_ID=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