PORT=8080

MONGODB_CNN=mongodb+srv://MERN_USER:MERN_USER@cluster0.43krbdi.mongodb.net/cafeDB

SECRETORPRIVATEKEY=Est4es14semi114deljwt 

GOOGLE_CLIENT_ID=245008191540-23k22t1rknrbab6mmkm4nr3eebr55bnu.apps.googleusercontent.com

GOOGLE_SECRET_ID=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